PORT = YOUR SERVER PORT

# PG DATABASE
PG_HOST = YOUR POSTGRES HOST OR localhost
PG_PORT = YOUR POSTGRES PORT OR 5432
PG_USER = YOUR POSTGRES USER 
PG_PASSWORD = YOUR POSTGRES PASSWORD 
PG_DATABASE = YOUR POSTGRES DATABASE